{'amount-5000': {'pca-fit-time': 27.274480676651002,
  '6 - 40': {'score': 0.9443999999999999,
   'cohen-kappa': 0.9381942440546434,
   'recall': 25.708066292787844,
   'f1': 0.9442655366246525,
   'confusion-matrix': [[[ 98,   0,   0,   0,   0,   0,   1,   0,   0,   0],
           [  0, 110,   1,   0,   0,   0,   0,   0,   1,   0],
           [  0,   1, 101,   1,   0,   0,   0,   3,   3,   0],
           [  0,   0,   1,  92,   0,   1,   0,   1,   1,   0],
           [  0,   0,   0,   0,  89,   0,   2,   0,   0,   4],
           [  0,   1,   0,   0,   0,  92,   1,   0,   0,   0],
           [  1,   0,   0,   0,   0,   0, 102,   0,   0,   0],
           [  0,   3,   0,   0,   0,   0,   1,  95,   0,   2],
           [  1,   1,   0,   4,   1,   3,   1,   1,  84,   0],
           [  2,   1,   1,   1,   1,   0,   0,   2,   0,  87]],
    [[ 98,   0,   0,   0,   0,   0,   1,   0,   0,   0],
           [  0, 109,   0,   1,   0,   0,   2,   0,   0,   0],
           [  0,   5,  96,   2,   1,   0,   0,   2,   3,   0],
           [  1,   1,   5,  83,   0,   2,   0,   0,   3,   1],
           [  0,   0,   0,   0,  87,   0,   0,   0,   0,   8],
           [  1,   0,   0,   0,   0,  90,   1,   0,   0,   2],
           [  0,   0,   0,   0,   0,   0, 103,   0,   0,   0],
           [  0,   0,   0,   0,   0,   1,   0,  98,   0,   2],
           [  0,   1,   0,   3,   0,   1,   0,   1,  85,   4],
           [  0,   2,   0,   0,   5,   0,   0,   2,   0,  87]],
    [[ 96,   0,   0,   0,   0,   0,   1,   0,   0,   1],
           [  0, 111,   0,   0,   0,   0,   1,   0,   0,   0],
           [  0,   0, 105,   0,   1,   1,   0,   1,   1,   0],
           [  0,   1,   1,  92,   0,   1,   1,   0,   0,   0],
           [  0,   1,   0,   0,  93,   0,   0,   0,   0,   2],
           [  0,   0,   0,   2,   1,  88,   1,   0,   1,   1],
           [  2,   0,   0,   0,   0,   0, 101,   0,   0,   0],
           [  0,   2,   1,   0,   0,   0,   0,  96,   1,   1],
           [  1,   2,   1,   3,   0,   0,   2,   0,  86,   0],
           [  0,   0,   1,   0,   6,   1,   1,   1,   0,  86]],
    [[ 96,   0,   0,   1,   0,   0,   1,   0,   0,   1],
           [  0, 110,   0,   0,   0,   0,   0,   0,   0,   1],
           [  2,   3, 100,   0,   0,   0,   0,   3,   1,   0],
           [  0,   1,   3,  88,   0,   1,   1,   0,   2,   0],
           [  0,   1,   0,   0,  80,   0,   2,   0,   0,  13],
           [  0,   0,   1,   0,   0,  90,   2,   1,   0,   0],
           [  1,   0,   0,   0,   1,   0, 101,   0,   0,   0],
           [  0,   0,   0,   0,   1,   0,   0,  97,   0,   3],
           [  0,   1,   1,   4,   2,   1,   1,   0,  85,   0],
           [  1,   0,   0,   2,   2,   0,   0,   3,   1,  87]],
    [[ 96,   0,   0,   0,   0,   0,   2,   0,   1,   0],
           [  0, 109,   0,   1,   0,   0,   0,   1,   0,   0],
           [  2,   0, 101,   1,   1,   0,   0,   2,   0,   2],
           [  0,   0,   1,  88,   0,   1,   0,   0,   5,   1],
           [  0,   0,   0,   0,  91,   0,   0,   0,   0,   4],
           [  0,   0,   0,   2,   0,  86,   2,   0,   1,   2],
           [  0,   0,   0,   0,   0,   1, 103,   0,   0,   0],
           [  0,   5,   0,   0,   0,   0,   0,  93,   0,   4],
           [  1,   0,   0,   1,   0,   1,   1,   1,  90,   1],
           [  0,   2,   1,   0,   0,   0,   0,   1,   0,  91]]],
   'knn-time': 0.560015058517456,
   'pca-train-transform-time': 0.7590960502624512,
   'pca-test-transform-time': 0.19191341400146483}},
 'amount-10000': {'pca-fit-time': 28.68918933868408,
  '6 - 40': {'score': 0.9567,
   'cohen-kappa': 0.9518735847821915,
   'recall': 50.71746831353415,
   'f1': 0.9566622720686123,
   'confusion-matrix': [[[197,   0,   0,   0,   0,   0,   2,   0,   0,   0],
           [  0, 215,   1,   1,   0,   0,   1,   0,   1,   0],
           [  0,   3, 195,   1,   0,   0,   0,   5,   5,   0],
           [  0,   1,   5, 190,   0,   3,   0,   1,   1,   1],
           [  0,   0,   0,   0, 186,   0,   0,   0,   0,   7],
           [  0,   0,   0,   1,   0, 175,   2,   0,   1,   2],
           [  1,   0,   0,   0,   0,   0, 199,   0,   0,   0],
           [  0,   2,   1,   0,   0,   0,   0, 202,   0,   3],
           [  0,   2,   0,   5,   1,   5,   1,   0, 173,   3],
           [  3,   1,   1,   1,   7,   0,   0,   4,   0, 182]],
    [[196,   0,   0,   0,   0,   0,   1,   0,   0,   1],
           [  0, 217,   0,   0,   0,   0,   1,   1,   0,   0],
           [  2,   2, 198,   0,   1,   1,   0,   2,   2,   1],
           [  0,   1,   3, 190,   0,   1,   2,   1,   3,   0],
           [  0,   1,   0,   0, 178,   0,   2,   0,   0,  13],
           [  0,   0,   0,   2,   0, 176,   3,   0,   0,   1],
           [  0,   0,   0,   0,   0,   0, 200,   0,   0,   0],
           [  0,   2,   0,   0,   0,   0,   0, 202,   0,   4],
           [  1,   1,   2,   5,   1,   1,   5,   0, 173,   1],
           [  0,   1,   0,   2,   4,   0,   1,   3,   0, 188]],
    [[195,   0,   0,   0,   0,   0,   2,   0,   1,   0],
           [  0, 216,   2,   0,   0,   0,   0,   1,   0,   0],
           [  1,   1, 198,   1,   0,   0,   0,   4,   1,   3],
           [  0,   0,   2, 190,   0,   4,   0,   0,   5,   1],
           [  0,   0,   0,   0, 188,   0,   0,   0,   0,   6],
           [  0,   0,   0,   1,   0, 173,   2,   0,   2,   3],
           [  2,   0,   0,   0,   1,   2, 195,   0,   1,   0],
           [  0,   1,   1,   0,   0,   0,   1, 196,   0,   8],
           [  1,   0,   2,   5,   0,   1,   2,   1, 174,   4],
           [  0,   0,   0,   1,   5,   0,   1,   3,   2, 187]],
    [[192,   0,   0,   0,   0,   2,   4,   0,   0,   0],
           [  0, 213,   1,   2,   0,   0,   2,   0,   0,   1],
           [  3,   3, 197,   2,   1,   1,   1,   1,   0,   0],
           [  0,   3,   3, 184,   0,   5,   1,   1,   1,   4],
           [  0,   3,   0,   0, 179,   0,   1,   0,   0,  10],
           [  0,   1,   0,   3,   0, 175,   0,   0,   0,   2],
           [  3,   0,   0,   0,   1,   0, 197,   0,   0,   0],
           [  0,   5,   0,   0,   2,   0,   0, 198,   0,   3],
           [  1,   1,   0,   2,   0,   6,   1,   0, 176,   3],
           [  1,   0,   0,   0,   3,   0,   1,   6,   0, 188]],
    [[198,   0,   0,   0,   0,   0,   0,   0,   0,   0],
           [  0, 217,   1,   0,   0,   0,   0,   1,   0,   0],
           [  2,   1, 201,   1,   0,   0,   1,   2,   1,   0],
           [  0,   0,   2, 193,   0,   1,   1,   0,   3,   2],
           [  0,   2,   0,   1, 181,   0,   3,   1,   0,   5],
           [  2,   0,   0,   2,   0, 176,   0,   0,   1,   0],
           [  1,   0,   0,   0,   0,   1, 199,   0,   0,   0],
           [  0,   5,   2,   0,   1,   0,   0, 199,   0,   1],
           [  1,   2,   0,   4,   1,   6,   2,   0, 172,   2],
           [  0,   1,   1,   2,   3,   1,   0,   3,   0, 188]]],
   'knn-time': 2.3036131381988527,
   'pca-train-transform-time': 1.5592823028564453,
   'pca-test-transform-time': 0.3852100849151611}},
 'amount-15000': {'pca-fit-time': 34.04784002304077,
  '6 - 40': {'score': 0.9631333333333334,
   'cohen-kappa': 0.959021058734343,
   'recall': 75.72227541656702,
   'f1': 0.9631279131767447,
   'confusion-matrix': [[[288,   0,   0,   0,   0,   0,   2,   0,   0,   0],
           [  0, 334,   1,   0,   1,   1,   2,   1,   1,   0],
           [  0,   2, 289,   1,   0,   0,   0,   4,   6,   0],
           [  0,   1,   2, 292,   0,   3,   1,   2,   3,   1],
           [  0,   0,   0,   0, 289,   0,   0,   0,   0,   6],
           [  0,   0,   0,   2,   0, 265,   2,   0,   1,   2],
           [  0,   0,   0,   0,   0,   0, 297,   0,   1,   0],
           [  0,   3,   1,   0,   1,   0,   0, 304,   0,   1],
           [  1,   2,   0,   4,   0,   4,   4,   0, 271,   3],
           [  1,   0,   1,   1,   7,   1,   1,   3,   0, 283]],
    [[283,   0,   1,   0,   0,   0,   2,   0,   1,   2],
           [  0, 338,   1,   1,   0,   0,   0,   0,   0,   1],
           [  0,   2, 294,   0,   0,   0,   0,   3,   2,   2],
           [  0,   1,   3, 288,   0,   6,   0,   1,   4,   2],
           [  0,   0,   0,   0, 284,   0,   1,   1,   0,  10],
           [  0,   1,   1,   3,   0, 257,   5,   0,   2,   3],
           [  2,   0,   0,   0,   1,   2, 293,   0,   0,   0],
           [  0,   2,   0,   0,   0,   0,   0, 299,   0,   9],
           [  0,   1,   0,   7,   0,   3,   3,   1, 268,   6],
           [  0,   1,   0,   2,   5,   1,   1,   6,   1, 280]],
    [[284,   1,   0,   0,   0,   1,   4,   0,   0,   0],
           [  0, 332,   2,   2,   0,   0,   2,   0,   0,   2],
           [  5,   3, 289,   1,   0,   1,   1,   3,   0,   0],
           [  0,   3,   4, 286,   0,   8,   0,   0,   2,   3],
           [  0,   4,   0,   0, 282,   0,   0,   0,   0,   9],
           [  2,   1,   0,   3,   0, 261,   1,   0,   0,   3],
           [  3,   0,   0,   0,   1,   0, 294,   0,   0,   0],
           [  0,   5,   4,   0,   0,   0,   0, 297,   0,   4],
           [  1,   1,   0,   4,   0,   7,   3,   1, 271,   2],
           [  1,   0,   2,   2,   2,   1,   0,   9,   0, 280]],
    [[289,   0,   0,   0,   0,   1,   0,   0,   0,   0],
           [  0, 340,   0,   0,   0,   0,   0,   0,   0,   0],
           [  1,   2, 295,   0,   0,   0,   0,   4,   1,   0],
           [  0,   0,   2, 294,   0,   1,   1,   1,   7,   0],
           [  0,   5,   0,   0, 276,   0,   2,   1,   0,  11],
           [  2,   0,   0,   6,   0, 255,   5,   1,   2,   0],
           [  1,   0,   0,   0,   0,   0, 296,   0,   1,   0],
           [  0,   4,   1,   0,   2,   0,   0, 293,   0,  10],
           [  0,   4,   0,   2,   1,   4,   2,   2, 272,   3],
           [  0,   0,   0,   1,   5,   0,   0,   6,   0, 285]],
    [[289,   0,   0,   0,   0,   1,   0,   0,   0,   0],
           [  0, 338,   0,   1,   1,   0,   0,   0,   0,   0],
           [  3,   2, 282,   1,   0,   0,   1,   8,   5,   1],
           [  0,   0,   3, 284,   0,   7,   0,   4,   5,   2],
           [  0,   3,   0,   0, 281,   0,   2,   0,   0,   9],
           [  1,   0,   1,   4,   0, 262,   1,   1,   1,   1],
           [  0,   2,   0,   0,   0,   3, 292,   0,   1,   0],
           [  0,   5,   1,   0,   2,   0,   0, 297,   0,   5],
           [  0,   1,   0,   1,   0,   7,   3,   1, 273,   4],
           [  1,   1,   0,   2,   4,   3,   0,   4,   0, 282]]],
   'knn-time': 5.078796291351319,
   'pca-train-transform-time': 2.447235631942749,
   'pca-test-transform-time': 0.6014458656311035}},
 'amount-20000': {'pca-fit-time': 35.10509028434753,
  '6 - 40': {'score': 0.9675999999999998,
   'cohen-kappa': 0.9639846220325718,
   'recall': 100.72558390788953,
   'f1': 0.9675673486849549,
   'confusion-matrix': [[[383,   0,   0,   0,   0,   0,   2,   0,   0,   1],
           [  0, 447,   1,   0,   1,   0,   2,   1,   1,   1],
           [  1,   1, 389,   1,   0,   0,   0,   4,   6,   0],
           [  0,   1,   4, 400,   0,   1,   1,   3,   5,   1],
           [  0,   0,   0,   0, 380,   0,   1,   0,   0,  13],
           [  0,   0,   1,   3,   0, 346,   6,   0,   1,   2],
           [  0,   0,   0,   0,   0,   0, 396,   0,   0,   0],
           [  0,   2,   1,   1,   1,   0,   0, 407,   0,   2],
           [  1,   3,   1,   5,   0,   7,   4,   0, 360,   2],
           [  2,   0,   1,   3,  10,   1,   1,   4,   0, 374]],
    [[380,   1,   0,   0,   0,   0,   6,   0,   0,   0],
           [  0, 445,   3,   1,   0,   0,   2,   0,   0,   2],
           [  1,   4, 383,   3,   0,   0,   1,   7,   1,   2],
           [  0,   2,   4, 396,   0,   5,   0,   1,   6,   2],
           [  0,   3,   0,   0, 376,   0,   0,   1,   0,  14],
           [  0,   1,   0,   5,   0, 345,   3,   0,   2,   3],
           [  2,   1,   0,   0,   2,   2, 389,   0,   0,   0],
           [  0,   4,   1,   0,   1,   0,   0, 402,   0,   6],
           [  1,   2,   0,   4,   0,   6,   0,   2, 365,   3],
           [  1,   0,   1,   2,   3,   1,   1,   8,   1, 378]],
    [[385,   0,   0,   0,   0,   1,   1,   0,   0,   0],
           [  0, 452,   1,   0,   0,   0,   0,   0,   0,   0],
           [  2,   0, 389,   0,   0,   0,   1,   8,   2,   0],
           [  0,   0,   4, 398,   0,   5,   1,   3,   4,   1],
           [  0,   6,   0,   0, 372,   0,   3,   1,   0,  12],
           [  3,   0,   0,   5,   0, 344,   3,   0,   1,   3],
           [  2,   0,   0,   0,   0,   0, 394,   0,   0,   0],
           [  0,   5,   4,   0,   1,   0,   0, 395,   0,   9],
           [  1,   3,   0,   2,   3,   5,   3,   1, 362,   3],
           [  0,   0,   0,   2,   1,   1,   0,   4,   0, 388]],
    [[385,   0,   0,   0,   0,   1,   0,   0,   0,   0],
           [  0, 451,   1,   0,   1,   0,   0,   0,   0,   0],
           [  4,   2, 382,   1,   1,   0,   1,   6,   4,   1],
           [  0,   2,   3, 393,   0,   8,   1,   3,   4,   2],
           [  0,   4,   0,   0, 372,   0,   2,   1,   0,  16],
           [  2,   0,   0,   5,   0, 344,   3,   1,   1,   2],
           [  0,   2,   0,   0,   1,   3, 390,   0,   1,   0],
           [  1,   5,   1,   0,   1,   0,   0, 401,   0,   5],
           [  0,   1,   0,   1,   0,   3,   5,   2, 369,   2],
           [  0,   1,   0,   4,   5,   2,   0,   4,   0, 380]],
    [[385,   0,   0,   0,   0,   0,   1,   0,   0,   0],
           [  0, 447,   1,   1,   1,   1,   0,   2,   0,   0],
           [  0,   3, 391,   1,   0,   0,   1,   5,   1,   0],
           [  2,   0,   1, 400,   0,   4,   0,   2,   4,   3],
           [  0,   2,   0,   0, 379,   0,   2,   2,   0,   9],
           [  0,   0,   0,  13,   0, 334,   8,   0,   1,   3],
           [  1,   0,   0,   0,   0,   2, 392,   0,   2,   0],
           [  1,   6,   1,   0,   3,   0,   0, 401,   0,   2],
           [  0,   1,   2,   3,   3,   6,   2,   2, 361,   3],
           [  2,   0,   2,   1,   9,   2,   0,   2,   3, 375]]],
   'knn-time': 8.751291370391845,
   'pca-train-transform-time': 3.191354846954346,
   'pca-test-transform-time': 0.7917708873748779}},
 'amount-25000': {'pca-fit-time': 39.85055327415466,
  '6 - 40': {'score': 0.96944,
   'cohen-kappa': 0.9660327602032985,
   'recall': 125.72696982780919,
   'f1': 0.9694243462537404,
   'confusion-matrix': [[[483,   0,   0,   0,   0,   0,   4,   0,   0,   1],
           [  0, 552,   2,   0,   1,   0,   2,   0,   1,   1],
           [  1,   2, 489,   1,   0,   0,   0,   5,   6,   0],
           [  0,   3,   3, 498,   0,   2,   1,   2,   9,   1],
           [  0,   0,   0,   0, 472,   0,   1,   1,   0,  16],
           [  0,   0,   1,   3,   0, 437,   7,   1,   0,   2],
           [  0,   0,   0,   0,   1,   1, 493,   0,   0,   0],
           [  0,   4,   1,   0,   1,   0,   0, 509,   0,   5],
           [  1,   2,   1,   5,   0,   6,   3,   0, 460,   2],
           [  1,   1,   1,   2,   7,   2,   1,   7,   0, 472]],
    [[483,   0,   1,   0,   0,   0,   3,   0,   1,   0],
           [  0, 553,   2,   1,   1,   0,   1,   0,   0,   1],
           [  4,   5, 483,   1,   0,   1,   1,   7,   1,   1],
           [  0,   2,   3, 500,   0,   6,   2,   1,   3,   2],
           [  0,   4,   0,   0, 469,   0,   4,   0,   0,  12],
           [  2,   0,   0,   2,   1, 439,   4,   0,   1,   2],
           [  2,   0,   0,   0,   1,   1, 491,   0,   0,   0],
           [  0,   5,   5,   0,   1,   0,   0, 506,   0,   4],
           [  1,   2,   0,   4,   2,   8,   3,   1, 455,   4],
           [  1,   0,   1,   3,   6,   2,   2,   8,   1, 470]],
    [[485,   0,   0,   0,   0,   1,   1,   0,   0,   0],
           [  0, 556,   1,   0,   1,   0,   0,   1,   0,   0],
           [  2,   1, 486,   0,   1,   0,   2,   6,   5,   1],
           [  0,   1,   4, 495,   0,   7,   0,   5,   7,   1],
           [  0,   5,   0,   0, 465,   0,   2,   1,   0,  17],
           [  3,   0,   0,  10,   0, 426,   3,   1,   5,   3],
           [  1,   1,   0,   0,   0,   4, 489,   0,   0,   0],
           [  0,   7,   1,   0,   1,   0,   0, 500,   0,  11],
           [  0,   3,   1,   1,   2,   4,   3,   0, 463,   3],
           [  0,   0,   0,   5,   7,   2,   0,   4,   0, 476]],
    [[486,   0,   0,   0,   0,   0,   1,   0,   1,   0],
           [  0, 551,   1,   0,   1,   0,   0,   2,   1,   2],
           [  0,   2, 491,   1,   0,   0,   1,   7,   1,   0],
           [  2,   1,   3, 498,   0,   6,   0,   1,   4,   5],
           [  0,   3,   0,   0, 476,   0,   2,   2,   0,   7],
           [  0,   0,   1,   8,   0, 428,  10,   0,   2,   2],
           [  2,   0,   0,   0,   1,   2, 489,   0,   2,   0],
           [  1,   7,   3,   1,   1,   0,   0, 504,   0,   3],
           [  0,   1,   2,   2,   1,   9,   1,   2, 459,   3],
           [  2,   1,   2,   2,  10,   3,   0,   2,   2, 470]],
    [[482,   0,   0,   0,   0,   1,   4,   0,   0,   1],
           [  0, 550,   4,   0,   1,   0,   0,   3,   0,   0],
           [  1,   3, 485,   1,   0,   0,   0,  10,   4,   0],
           [  0,   1,   6, 484,   0,   9,   1,   3,  11,   4],
           [  2,   1,   0,   0, 470,   0,   1,   0,   0,  16],
           [  0,   0,   0,   5,   0, 438,   3,   0,   1,   4],
           [  2,   1,   0,   0,   0,   5, 488,   0,   0,   0],
           [  1,   4,   1,   0,   1,   0,   0, 501,   0,  12],
           [  1,   2,   2,   6,   3,   5,   0,   0, 456,   5],
           [  1,   1,   0,   6,   2,   0,   1,   4,   4, 475]]],
   'knn-time': 14.0327778339386,
   'pca-train-transform-time': 4.013406467437744,
   'pca-test-transform-time': 0.9916162967681885}},
 'amount-30000': {'pca-fit-time': 43.547625207901,
  '6 - 40': {'score': 0.9699,
   'cohen-kappa': 0.9665448236160372,
   'recall': 150.72732891992928,
   'f1': 0.9698833734991196,
   'confusion-matrix': [[[581,   0,   0,   0,   0,   0,   5,   0,   0,   1],
           [  0, 661,   3,   0,   1,   0,   0,   0,   1,   1],
           [  1,   3, 585,   1,   0,   0,   0,   7,   6,   1],
           [  0,   1,   3, 597,   0,   5,   1,   1,  10,   1],
           [  0,   0,   0,   0, 570,   0,   1,   1,   0,  15],
           [  0,   0,   1,   3,   0, 526,   9,   0,   2,   3],
           [  2,   0,   0,   0,   1,   2, 589,   0,   0,   0],
           [  0,   5,   1,   0,   1,   0,   0, 613,   0,   6],
           [  0,   2,   1,   7,   0,   9,   5,   0, 549,   4],
           [  0,   1,   0,   2,   7,   3,   2,   6,   2, 572]],
    [[581,   0,   0,   0,   0,   0,   5,   0,   1,   0],
           [  0, 660,   2,   1,   1,   0,   1,   0,   0,   2],
           [  3,   3, 590,   1,   0,   0,   0,   7,   0,   0],
           [  0,   2,   4, 590,   0,   9,   2,   3,   8,   1],
           [  0,   9,   0,   0, 556,   0,   2,   1,   0,  18],
           [  4,   0,   0,   6,   0, 523,   4,   1,   2,   3],
           [  2,   0,   0,   0,   1,   0, 591,   0,   0,   0],
           [  0,   7,   5,   0,   1,   0,   0, 606,   0,   8],
           [  1,   2,   1,   1,   2,   9,   4,   4, 548,   6],
           [  2,   0,   1,   2,   4,   1,   1,  11,   0, 573]],
    [[587,   0,   0,   0,   0,   1,   0,   0,   0,   0],
           [  0, 663,   1,   0,   0,   0,   0,   0,   1,   1],
           [  2,   2, 580,   2,   1,   0,   2,  10,   4,   1],
           [  1,   1,   6, 592,   0,   5,   0,   3,   7,   3],
           [  0,   3,   0,   0, 567,   0,   2,   2,   0,  12],
           [  1,   0,   1,  10,   1, 518,   6,   1,   2,   4],
           [  1,   1,   0,   0,   0,   1, 591,   0,   0,   0],
           [  1,   7,   2,   0,   1,   0,   0, 607,   0,   9],
           [  2,   1,   1,   5,   1,   4,   2,   2, 555,   5],
           [  1,   0,   0,   4,  11,   3,   0,   1,   1, 574]],
    [[580,   0,   0,   0,   0,   1,   4,   1,   1,   1],
           [  0, 655,   4,   1,   2,   0,   0,   4,   0,   0],
           [  1,   4, 588,   0,   1,   0,   0,   7,   3,   0],
           [  1,   1,   5, 585,   0,  11,   1,   4,   6,   4],
           [  2,   3,   0,   0, 565,   0,   1,   1,   0,  14],
           [  0,   0,   0,   6,   1, 527,   6,   0,   2,   2],
           [  0,   2,   0,   0,   0,   4, 586,   0,   2,   0],
           [  0,   8,   1,   0,   1,   0,   0, 607,   0,  10],
           [  1,   1,   4,   8,   3,   5,   1,   0, 548,   7],
           [  3,   0,   1,   7,   3,   1,   1,   4,   5, 570]],
    [[584,   0,   1,   0,   0,   0,   2,   0,   0,   0],
           [  0, 657,   4,   0,   1,   0,   1,   3,   0,   0],
           [  1,   2, 584,   0,   0,   0,   3,  11,   3,   0],
           [  1,   2,   5, 579,   0,  10,   0,   4,  11,   7],
           [  0,   2,   0,   0, 563,   1,   4,   1,   0,  16],
           [  1,   0,   0,   7,   0, 519,  10,   1,   0,   6],
           [  4,   0,   0,   0,   0,   4, 584,   0,   2,   0],
           [  1,   4,   1,   0,   2,   0,   0, 608,   0,  10],
           [  0,   5,   2,   8,   3,   3,   5,   2, 542,   8],
           [  0,   1,   1,   5,   5,   1,   1,   6,   4, 571]]],
   'knn-time': 19.852694034576416,
   'pca-train-transform-time': 4.751610279083252,
   'pca-test-transform-time': 1.1558139324188232}},
 'amount-35000': {'pca-fit-time': 46.02568221092224,
  '6 - 40': {'score': 0.9722285714285714,
   'cohen-kappa': 0.9691321309170096,
   'recall': 175.7291052262397,
   'f1': 0.9722060349876289,
   'confusion-matrix': [[[674,   0,   0,   0,   0,   0,   7,   0,   1,   1],
           [  0, 772,   3,   0,   1,   0,   1,   1,   1,   2],
           [  2,   2, 680,   2,   0,   0,   0,   8,   6,   1],
           [  1,   3,   5, 700,   0,   6,   1,   1,   6,   1],
           [  0,   1,   0,   0, 654,   0,   1,   2,   1,  15],
           [  0,   0,   1,   3,   0, 620,   8,   0,   2,   5],
           [  1,   0,   0,   0,   1,   2, 681,   0,   0,   0],
           [  0,   6,   1,   0,   1,   0,   0, 720,   0,   8],
           [  1,   1,   2,   4,   0,   6,   3,   1, 654,   4],
           [  2,   1,   1,   4,   6,   2,   3,   6,   3, 673]],
    [[679,   0,   0,   0,   0,   2,   2,   0,   0,   0],
           [  0, 778,   2,   0,   0,   0,   0,   0,   0,   1],
           [  6,   3, 682,   0,   1,   0,   0,   6,   2,   1],
           [  0,   0,   8, 695,   0,   9,   1,   3,   7,   1],
           [  0,   8,   0,   0, 644,   0,   3,   1,   0,  17],
           [  4,   0,   0,  10,   0, 614,   3,   1,   3,   4],
           [  1,   1,   0,   0,   0,   1, 682,   0,   0,   0],
           [  0,  12,   4,   0,   2,   0,   0, 709,   1,   9],
           [  0,   1,   2,   3,   1,  10,   5,   2, 644,   7],
           [  1,   0,   0,   1,   7,   3,   1,   7,   3, 679]],
    [[680,   0,   0,   0,   0,   0,   1,   0,   1,   1],
           [  0, 773,   3,   2,   1,   0,   0,   1,   0,   1],
           [  0,   4, 683,   2,   0,   0,   1,  10,   1,   0],
           [  0,   0,   6, 698,   0,   6,   1,   1,   8,   4],
           [  0,   3,   0,   0, 655,   0,   1,   3,   0,  11],
           [  1,   0,   0,   9,   0, 614,   9,   0,   3,   3],
           [  1,   1,   0,   0,   1,   1, 679,   0,   2,   0],
           [  1,  11,   2,   1,   0,   0,   0, 717,   0,   5],
           [  1,   1,   2,   8,   1,   9,   0,   3, 646,   4],
           [  3,   0,   1,   4,  10,   2,   1,   2,   2, 677]],
    [[675,   0,   2,   0,   0,   1,   5,   1,   0,   0],
           [  0, 770,   4,   0,   1,   0,   1,   4,   0,   0],
           [  1,   2, 680,   1,   0,   0,   2,  13,   3,   0],
           [  1,   2,   6, 681,   0,   9,   0,   9,  10,   7],
           [  2,   1,   0,   0, 649,   0,   4,   2,   0,  15],
           [  1,   0,   0,   7,   1, 615,  10,   0,   1,   4],
           [  2,   0,   0,   0,   0,   7, 676,   0,   0,   0],
           [  0,   5,   1,   0,   2,   0,   0, 716,   0,  12],
           [  2,   5,   4,   9,   5,   3,   3,   2, 636,   6],
           [  1,   1,   0,   9,   5,   2,   0,   6,   2, 675]],
    [[683,   0,   0,   0,   0,   0,   0,   0,   0,   0],
           [  0, 776,   2,   0,   0,   0,   0,   1,   0,   1],
           [  5,   1, 682,   2,   0,   1,   1,   6,   2,   1],
           [  0,   1,   8, 692,   0,   4,   0,   5,  11,   4],
           [  0,   5,   0,   0, 647,   0,   3,   0,   0,  19],
           [  1,   1,   0,   7,   2, 620,   4,   1,   0,   3],
           [  3,   0,   1,   0,   1,   4, 677,   0,   0,   0],
           [  1,   4,   2,   0,   2,   0,   0, 718,   0,   9],
           [  1,   4,   2,   7,   2,   8,   4,   1, 637,   9],
           [  0,   3,   1,   3,  11,   3,   1,   9,   3, 667]]],
   'knn-time': 25.486941289901733,
   'pca-train-transform-time': 5.476378297805786,
   'pca-test-transform-time': 1.3312400341033936}},
 'amount-42000': {'pca-fit-time': 49.72683801651001,
  '6 - 40': {'score': 0.9742857142857142,
   'cohen-kappa': 0.9714183855118572,
   'recall': 210.73064393683293,
   'f1': 0.9742649566827103,
   'confusion-matrix': [[[817,   0,   0,   0,   0,   1,   7,   0,   1,   1],
           [  0, 927,   1,   2,   1,   0,   1,   1,   1,   3],
           [  2,   4, 813,   1,   0,   0,   0,  11,   3,   1],
           [  1,   3,   6, 838,   0,   7,   1,   2,  10,   2],
           [  0,   3,   0,   0, 790,   0,   1,   2,   0,  18],
           [  1,   0,   1,   4,   0, 734,  10,   0,   2,   7],
           [  2,   0,   0,   0,   1,   2, 822,   0,   0,   0],
           [  0,   8,   2,   0,   1,   0,   0, 861,   0,   8],
           [  2,   1,   1,   5,   0,   9,   4,   0, 787,   4],
           [  1,   2,   0,   3,   9,   3,   3,   8,   2, 807]],
    [[824,   0,   0,   0,   0,   2,   0,   0,   0,   0],
           [  0, 936,   1,   0,   0,   0,   0,   0,   0,   0],
           [  4,   1, 815,   0,   1,   0,   0,  13,   1,   1],
           [  0,   0,   8, 843,   0,   7,   0,   3,   8,   1],
           [  0,   6,   0,   0, 787,   0,   3,   5,   0,  14],
           [  3,   0,   0,  11,   0, 735,   5,   1,   1,   3],
           [  1,   1,   0,   0,   0,   2, 823,   0,   0,   0],
           [  0,  11,   3,   0,   3,   0,   0, 850,   1,  12],
           [  0,   1,   0,   7,   2,   7,   4,   2, 780,  10],
           [  2,   0,   1,   4,   8,   1,   0,   4,   1, 816]],
    [[815,   0,   2,   0,   0,   1,   4,   1,   2,   1],
           [  0, 925,   5,   1,   0,   0,   2,   4,   0,   0],
           [  1,   4, 812,   3,   0,   0,   1,  13,   2,   0],
           [  1,   1,   6, 826,   0,  12,   0,   9,   9,   6],
           [  2,   4,   0,   0, 791,   0,   3,   2,   1,  12],
           [  0,   0,   0,   9,   0, 740,   6,   0,   2,   2],
           [  2,   1,   0,   0,   0,   4, 818,   0,   2,   0],
           [  0,   9,   2,   0,   2,   0,   0, 855,   0,  12],
           [  1,   0,   4,  11,   3,   5,   1,   2, 780,   6],
           [  2,   1,   2,   5,  10,   3,   0,   6,   3, 805]],
    [[823,   0,   2,   0,   0,   0,   1,   0,   0,   0],
           [  0, 930,   3,   1,   0,   0,   0,   2,   0,   1],
           [  3,   3, 812,   2,   0,   0,   2,   9,   3,   1],
           [  0,   2,   7, 830,   0,   8,   0,   7,  11,   5],
           [  1,   4,   0,   0, 786,   0,   1,   1,   0,  21],
           [  1,   2,   0,   9,   1, 726,  12,   2,   1,   5],
           [  4,   0,   1,   0,   1,   3, 818,   0,   1,   0],
           [  0,   6,   2,   0,   3,   1,   0, 862,   0,   7],
           [  0,   5,   1,  12,   3,   8,   5,   2, 766,  10],
           [  0,   1,   1,   7,   8,   2,   0,  11,   3, 805]],
    [[821,   0,   0,   1,   0,   1,   4,   0,   0,   0],
           [  0, 931,   1,   2,   1,   0,   1,   0,   0,   0],
           [  6,   2, 813,   2,   0,   1,   1,   9,   0,   1],
           [  1,   3,   6, 841,   0,   7,   0,   1,   8,   4],
           [  0,   3,   0,   0, 788,   0,   4,   1,   0,  18],
           [  3,   1,   2,   7,   0, 731,  10,   0,   1,   4],
           [  1,   1,   0,   0,   1,   2, 823,   0,   0,   0],
           [  0,   4,   2,   1,   2,   0,   0, 864,   1,   6],
           [  2,  10,   1,   6,   4,   6,   3,   1, 775,   4],
           [  4,   3,   2,   5,   8,   2,   0,  10,   1, 803]]],
   'knn-time': 37.59813008308411,
   'pca-train-transform-time': 6.438657951354981,
   'pca-test-transform-time': 1.5887827396392822}}}